<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23I-yK-1oX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Your Die-->
        <scene sceneID="36Z-6h-6Ft">
            <objects>
                <viewController id="Uc5-nv-NDc" customClass="DiceSelectionViewController" customModule="Group3FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dak-W9-iFB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-M4-vPw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiceTableViewCell" id="081-kl-2cH" customClass="DiceTableViewCell" customModule="Group3FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="081-kl-2cH" id="9gj-vz-GEC" userLabel="cell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-Nt-5eZ">
                                                    <rect key="frame" x="20" y="0.0" width="105" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-h8-rRW">
                                                    <rect key="frame" x="121" y="22" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Roll label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-yH-so2">
                                                    <rect key="frame" x="283" y="11" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="OlY-h8-rRW" id="gUj-kh-k2R"/>
                                            <outlet property="lastRollLabel" destination="AJg-yH-so2" id="DRr-3O-q8r"/>
                                            <outlet property="nameLabel" destination="jMH-Nt-5eZ" id="aIx-nQ-hxB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJk-ZR-ZcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2sB-M4-vPw" secondAttribute="bottom" id="Ass-dp-Vfo"/>
                            <constraint firstItem="2sB-M4-vPw" firstAttribute="trailing" secondItem="eJk-ZR-ZcR" secondAttribute="trailing" id="Y1e-HR-jYJ"/>
                            <constraint firstItem="2sB-M4-vPw" firstAttribute="leading" secondItem="eJk-ZR-ZcR" secondAttribute="leading" id="Ymb-l1-50p"/>
                            <constraint firstItem="2sB-M4-vPw" firstAttribute="top" secondItem="dak-W9-iFB" secondAttribute="top" id="rRL-82-gjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Die" id="PXM-5x-MAt">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="M8O-m9-5yR">
                            <connections>
                                <action selector="infoButtonTapped:" destination="Uc5-nv-NDc" id="uQt-uB-tNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewController" destination="2sB-M4-vPw" id="naB-Q4-s0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1n-dh-gnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-116"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="eYE-0d-3LN">
            <objects>
                <viewController storyboardIdentifier="DiceViewController" id="hFs-Jy-bPD" customClass="DiceViewController" customModule="Group3FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkP-pj-FsI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cre-sp-ZTu">
                                <rect key="frame" x="117.33333333333333" y="691" width="158.33333333333337" height="36"/>
                                <color key="backgroundColor" red="1" green="0.095176923659999996" blue="0.2056619539" alpha="0.52380952380000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-fh-Fdv">
                                <rect key="frame" x="115.33333333333333" y="401" width="162.66666666666669" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="hFs-Jy-bPD" eventType="touchUpInside" id="Z62-f4-JQd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-BW-r6W">
                                <rect key="frame" x="166.66666666666666" y="105" width="60" height="36"/>
                                <color key="backgroundColor" red="1" green="0.095176923659999996" blue="0.2056619539" alpha="0.52380952380000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P3H-jd-o5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-Dn-CXC">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Modifier:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-3F-dlX">
                                        <rect key="frame" x="0.0" y="9.3333333333333126" width="160" height="31.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="0.095176923659999996" blue="0.2056619539" alpha="0.52380952380000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="GwA-ho-A6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-VK-uxn">
                                        <rect key="frame" x="190" y="3" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="rsp-Ic-Tz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZGY-Wb-7Qt"/>
                                    <constraint firstAttribute="height" constant="50" id="aEQ-cj-spc"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DV-TQ-P2m">
                                <rect key="frame" x="96.666666666666686" y="471" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Rj-cI-efS"/>
                                    <constraint firstAttribute="width" constant="200" id="plY-RI-zgk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-kv-1s1">
                                <rect key="frame" x="71.666666666666686" y="171" width="250" height="100"/>
                                <color key="backgroundColor" red="1" green="0.095176923659999996" blue="0.2056619539" alpha="0.52380952380000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MZc-a8-Ebw"/>
                                    <constraint firstAttribute="width" constant="250" id="yuX-Rk-ZWr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwJ-4G-gLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMR-fh-Fdv" firstAttribute="top" secondItem="0Eu-Dn-CXC" secondAttribute="bottom" constant="50" id="4Fp-u3-zeJ"/>
                            <constraint firstItem="eMR-fh-Fdv" firstAttribute="centerX" secondItem="AkP-pj-FsI" secondAttribute="centerX" id="9Pd-KN-ymy"/>
                            <constraint firstItem="kvW-BW-r6W" firstAttribute="centerX" secondItem="AkP-pj-FsI" secondAttribute="centerX" id="AIj-cw-1D7"/>
                            <constraint firstItem="9DV-TQ-P2m" firstAttribute="centerX" secondItem="AkP-pj-FsI" secondAttribute="centerX" id="McB-BO-EAg"/>
                            <constraint firstItem="0Eu-Dn-CXC" firstAttribute="top" secondItem="JNy-kv-1s1" secondAttribute="bottom" constant="30" id="QEZ-46-J4m"/>
                            <constraint firstItem="0Eu-Dn-CXC" firstAttribute="centerX" secondItem="AkP-pj-FsI" secondAttribute="centerX" id="U8E-t6-JTd"/>
                            <constraint firstItem="cre-sp-ZTu" firstAttribute="centerX" secondItem="AkP-pj-FsI" secondAttribute="centerX" id="cx1-A5-yNs"/>
                            <constraint firstItem="9DV-TQ-P2m" firstAttribute="top" secondItem="eMR-fh-Fdv" secondAttribute="bottom" constant="20" id="ffH-2m-jtg"/>
                            <constraint firstItem="JNy-kv-1s1" firstAttribute="centerX" secondItem="AkP-pj-FsI" secondAttribute="centerX" id="kTx-kL-ShI"/>
                            <constraint firstItem="JNy-kv-1s1" firstAttribute="top" secondItem="kvW-BW-r6W" secondAttribute="bottom" constant="30" id="wo1-cD-msC"/>
                            <constraint firstItem="cre-sp-ZTu" firstAttribute="top" secondItem="9DV-TQ-P2m" secondAttribute="bottom" constant="20" id="xKJ-Si-U9t"/>
                            <constraint firstItem="eMR-fh-Fdv" firstAttribute="centerY" secondItem="AkP-pj-FsI" secondAttribute="centerY" id="zzg-c7-4qf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="JNy-kv-1s1" id="ODD-Ls-210"/>
                        <outlet property="diceImageView" destination="9DV-TQ-P2m" id="q6j-Rc-2qf"/>
                        <outlet property="modifierLabel" destination="Owa-3F-dlX" id="7dw-72-9mS"/>
                        <outlet property="modifierTextField" destination="TKs-VK-uxn" id="Js7-or-zAr"/>
                        <outlet property="nameLabel" destination="kvW-BW-r6W" id="UjU-6g-iOZ"/>
                        <outlet property="resultLabel" destination="cre-sp-ZTu" id="8T4-dP-Pd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mo-77-mvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.48091603053433" y="-116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35n-MK-15S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23I-yK-1oX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCO-wI-25R">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uc5-nv-NDc" kind="relationship" relationship="rootViewController" id="wvy-Q5-7VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyo-bs-5Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
