<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23I-yK-1oX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Your Die-->
        <scene sceneID="36Z-6h-6Ft">
            <objects>
                <viewController id="Uc5-nv-NDc" customClass="DiceSelectionViewController" customModule="Group3FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dak-W9-iFB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-M4-vPw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiceTableViewCell" id="081-kl-2cH" customClass="DiceTableViewCell" customModule="Group3FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="081-kl-2cH" id="9gj-vz-GEC" userLabel="cell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-Nt-5eZ">
                                                    <rect key="frame" x="20" y="8" width="105" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Roll label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-yH-so2">
                                                    <rect key="frame" x="268" y="11" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-h8-rRW">
                                                    <rect key="frame" x="130" y="22" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62371134019999996" green="0.2457645842" blue="0.28401567080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="OlY-h8-rRW" id="gUj-kh-k2R"/>
                                            <outlet property="lastRollLabel" destination="AJg-yH-so2" id="DRr-3O-q8r"/>
                                            <outlet property="nameLabel" destination="jMH-Nt-5eZ" id="aIx-nQ-hxB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJk-ZR-ZcR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2sB-M4-vPw" secondAttribute="bottom" id="Ass-dp-Vfo"/>
                            <constraint firstItem="2sB-M4-vPw" firstAttribute="trailing" secondItem="eJk-ZR-ZcR" secondAttribute="trailing" id="Y1e-HR-jYJ"/>
                            <constraint firstItem="2sB-M4-vPw" firstAttribute="leading" secondItem="eJk-ZR-ZcR" secondAttribute="leading" id="Ymb-l1-50p"/>
                            <constraint firstItem="2sB-M4-vPw" firstAttribute="top" secondItem="dak-W9-iFB" secondAttribute="top" id="rRL-82-gjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Die" id="PXM-5x-MAt">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="M8O-m9-5yR">
                            <connections>
                                <action selector="infoButtonTapped:" destination="Uc5-nv-NDc" id="uQt-uB-tNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewController" destination="2sB-M4-vPw" id="naB-Q4-s0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1n-dh-gnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-116"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="eYE-0d-3LN">
            <objects>
                <viewController storyboardIdentifier="DiceViewController" id="hFs-Jy-bPD" customClass="DiceViewController" customModule="Group3FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkP-pj-FsI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-fh-Fdv">
                                <rect key="frame" x="110" y="400" width="173" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YPV-Gi-21g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="hFs-Jy-bPD" eventType="touchUpInside" id="Z62-f4-JQd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-BW-r6W">
                                <rect key="frame" x="120" y="110" width="153" height="40"/>
                                <color key="backgroundColor" red="0.62371134019999996" green="0.2457645842" blue="0.28401567080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hko-DD-ZmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-Dn-CXC">
                                <rect key="frame" x="65" y="305" width="263" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Modifier:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-3F-dlX">
                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="160" height="31.333333333333329"/>
                                        <color key="backgroundColor" red="0.62371134019999996" green="0.2457645842" blue="0.28401567080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="GwA-ho-A6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-VK-uxn">
                                        <rect key="frame" x="203" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="rsp-Ic-Tz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="48U-h3-N13"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DV-TQ-P2m">
                                <rect key="frame" x="90" y="465" width="213" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="StW-9b-WfE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" text="Description Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-kv-1s1">
                                <rect key="frame" x="70" y="175" width="253" height="100"/>
                                <color key="backgroundColor" red="0.62371134019999996" green="0.2457645842" blue="0.28401567080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hy2-R3-BxT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cre-sp-ZTu">
                                <rect key="frame" x="115" y="550" width="163" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fZi-2Z-JVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwJ-4G-gLb"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DV-TQ-P2m" firstAttribute="leading" secondItem="KwJ-4G-gLb" secondAttribute="leading" constant="90" id="1eH-e0-JyJ"/>
                            <constraint firstItem="cre-sp-ZTu" firstAttribute="top" secondItem="eMR-fh-Fdv" secondAttribute="bottom" constant="100" id="9cp-ts-LHL"/>
                            <constraint firstItem="kvW-BW-r6W" firstAttribute="leading" secondItem="KwJ-4G-gLb" secondAttribute="leading" constant="120" id="AOe-Xy-scX"/>
                            <constraint firstItem="KwJ-4G-gLb" firstAttribute="trailing" secondItem="JNy-kv-1s1" secondAttribute="trailing" constant="70" id="CKx-Sl-cuQ"/>
                            <constraint firstItem="9DV-TQ-P2m" firstAttribute="top" secondItem="eMR-fh-Fdv" secondAttribute="bottom" constant="15" id="Ej6-Ci-eo0"/>
                            <constraint firstItem="JNy-kv-1s1" firstAttribute="leading" secondItem="KwJ-4G-gLb" secondAttribute="leading" constant="70" id="Geo-Hx-PGX"/>
                            <constraint firstItem="KwJ-4G-gLb" firstAttribute="trailing" secondItem="0Eu-Dn-CXC" secondAttribute="trailing" constant="65" id="IhW-hN-M4d"/>
                            <constraint firstItem="eMR-fh-Fdv" firstAttribute="top" secondItem="0Eu-Dn-CXC" secondAttribute="bottom" constant="50" id="LM2-S2-udN"/>
                            <constraint firstItem="kvW-BW-r6W" firstAttribute="top" secondItem="AkP-pj-FsI" secondAttribute="top" constant="110" id="Njf-F2-kCd"/>
                            <constraint firstItem="eMR-fh-Fdv" firstAttribute="leading" secondItem="KwJ-4G-gLb" secondAttribute="leading" constant="110" id="R9N-9Q-Hkp"/>
                            <constraint firstItem="JNy-kv-1s1" firstAttribute="top" secondItem="kvW-BW-r6W" secondAttribute="bottom" constant="25" id="Rxy-cY-LNT"/>
                            <constraint firstItem="0Eu-Dn-CXC" firstAttribute="top" secondItem="JNy-kv-1s1" secondAttribute="bottom" constant="30" id="guv-aQ-Myf"/>
                            <constraint firstItem="KwJ-4G-gLb" firstAttribute="trailing" secondItem="eMR-fh-Fdv" secondAttribute="trailing" constant="110" id="h96-7P-wAq"/>
                            <constraint firstItem="0Eu-Dn-CXC" firstAttribute="leading" secondItem="KwJ-4G-gLb" secondAttribute="leading" constant="65" id="iPM-Fb-t0e"/>
                            <constraint firstItem="KwJ-4G-gLb" firstAttribute="trailing" secondItem="9DV-TQ-P2m" secondAttribute="trailing" constant="90" id="izV-7T-dja"/>
                            <constraint firstItem="KwJ-4G-gLb" firstAttribute="trailing" secondItem="kvW-BW-r6W" secondAttribute="trailing" constant="120" id="mF7-1L-fGg"/>
                            <constraint firstItem="KwJ-4G-gLb" firstAttribute="trailing" secondItem="cre-sp-ZTu" secondAttribute="trailing" constant="115" id="rew-eI-9MA"/>
                            <constraint firstItem="cre-sp-ZTu" firstAttribute="leading" secondItem="KwJ-4G-gLb" secondAttribute="leading" constant="115" id="vI4-G5-V3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="JNy-kv-1s1" id="ODD-Ls-210"/>
                        <outlet property="diceImageView" destination="9DV-TQ-P2m" id="q6j-Rc-2qf"/>
                        <outlet property="modifierLabel" destination="Owa-3F-dlX" id="7dw-72-9mS"/>
                        <outlet property="modifierTextField" destination="TKs-VK-uxn" id="Js7-or-zAr"/>
                        <outlet property="nameLabel" destination="kvW-BW-r6W" id="UjU-6g-iOZ"/>
                        <outlet property="resultLabel" destination="cre-sp-ZTu" id="8T4-dP-Pd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mo-77-mvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.48091603053433" y="-116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35n-MK-15S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23I-yK-1oX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCO-wI-25R">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.54639175257731964" green="0.23618708412617501" blue="0.26970507955033379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.5494458109" blue="0.5249485304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uc5-nv-NDc" kind="relationship" relationship="rootViewController" id="wvy-Q5-7VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyo-bs-5Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
